#include <lib.h>
#include <cgi.h>
#include <dirs.h>
#include <privs.h>
#include <logs.h>
#include <virtual.h>
#include <cfg.h>
#include <clock.h>
#include <save.h>
#include ROOMS_H
#include <localtime.h>
#include <daemons.h>
#include <network.h>
#include <news.h>
#include <objects.h>
#include <commands.h>
#include <armor_types.h>
#include <damage_types.h>
#include <position.h>
#include <runtime_config.h>
#include <terrain_types.h>
#include <medium.h>
#include <body_types.h>
#include <size_types.h>
#include <respiration_types.h>
#include <message_class.h>
inherit LIB_ITEM;
#include "/realms/quixadhal/evaldefs.h"
mixed eval() { return "/www/cgi/mudlist"->gateway();; }
